# Local Development Environment Variables

# Database Configuration
DATABASE_URL="postgresql://teen_patti_user:teen_patti_password@localhost:5432/teen_patti_local"

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-local-development-only

# Client Configuration (for server CORS)
CLIENT_URL=http://localhost:5173

# Optional: Redis Configuration
REDIS_URL=redis://localhost:6379

# Optional: Email Configuration (if needed later)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password